// 1) C++ Program for finding Perfect Number
SOL: -	// URL: https://ide.geeksforgeeks.org/Vpc4PJz0dY

// 2) PRIME NUMBER
SOL:-	URL:	https://ide.geeksforgeeks.org/M7Gn9z6bQu

// 3) PRIME NUMBER BETWEEN RANGE
SOL:- URL:  https://ide.geeksforgeeks.org/rKj7qY6gei

// 4) FACTORIAL OF NUMBER
SOL:- URL:  https://ide.geeksforgeeks.org/kzxsUsqmhh

// 5) Write a program in C++ to find the last prime number occur before the entered number.  LAST PRIME BEFORE NUMBER
SOL:- URL:  https://ide.geeksforgeeks.org/fgnHTSbsvp

// 6) GCD OF 2 NO.
SOL:  URL:  https://ide.geeksforgeeks.org/xtHpAh27eQ

// 7)  Write a program in C++ to find the sum of the series 1 + 1/2^2 + 1/3^3 + ..+ 1/n^n
SOL:  URL:  https://ide.geeksforgeeks.org/fSWOx78YYb

// 8) Write a program in C++ to calculate the sum of the series (1*1) + (2*2) + (3*3) + (4*4) + (5*5) + ... + (n*n).
SOL:  URL:  https://ide.geeksforgeeks.org/h0JLeep6iE

// 9)  Write a program in C++ to calculate the series (1) + (1+2) + (1+2+3) + (1+2+3+4) + ... + (1+2+3+4+...+n).
SOL:  URL:  https://ide.geeksforgeeks.org/HhFv895MOl

// 10)  Write a program in C++ to asked user to input positive integers to process count, maximum, minimum, and average or terminate the process with -1
SOL:  URL:  https://ide.geeksforgeeks.org/aq0tGtBvja

// 11) WAP TO PRINT NON-PRIME NUMBER UPTO UPPERBOUND
SOL:  URL:  https://ide.geeksforgeeks.org/MgT4FhK13B

// 12) Write a program in C++ to print a square pattern with # character.
SOL:  URL:  https://ide.geeksforgeeks.org/Rbc7MHZ4fn

// 13) CUBE OF NUMBER
SOL:  URL:  https://ide.geeksforgeeks.org/8mt8gaKMyW

// 14) MULTIPLICATION TABLE
SOL:  URL:  https://ide.geeksforgeeks.org/pthABG7bDM

// 15) Write a program in C++ to display the n terms of odd natural number and their sum
SOL:  URL:  https://ide.geeksforgeeks.org/dFeIVFisea

// 16) Write a program in C++ to display the n terms of EVEN natural number and their sum
SOL: URL: https://ide.geeksforgeeks.org/XQ3YYE5BrS

// 17) Write a program in C++ to display the n terms of harmonic series and their sum. 
        1 + 1/2 + 1/3 + 1/4 + 1/5 ... 1/n terms
SOL:  URL:  https://ide.geeksforgeeks.org/IIvTwXHYfW

// 18) Write a program in C++ to display the sum of the series [ 9 + 99 + 999 + 9999 ...].
SOL:  URL:  https://ide.geeksforgeeks.org/XW8d5hSO2U

// 19) FACTORIAL OF N UPTO N NUMBERS
SOL:  URL:  https://ide.geeksforgeeks.org/ERLV4JeSGF

//20) Write a program in C++ to display the sum of the series [ 1+x+x^2/2!+x^3/3!+....]. 
SOL-1:  URL:  https://ide.geeksforgeeks.org/95a9WUyJVz

  # Short Code
  SOL-2:  URL:  https://ide.geeksforgeeks.org/IWKwj7hPei

// 21) Write a program in C++ to find the sum of the series 1 +11 + 111 + 1111 + .. n terms.
SOL:    URL:    https://ide.geeksforgeeks.org/iaLhD3vI5a

// 22) fibonacci upto n terms
SOL:    URL:    https://ide.geeksforgeeks.org/Gf0cdU63B3

// 23) LCM OF 2 NUMBERS:
SOL:    URL:    https://ide.geeksforgeeks.org/aDDc4wDZIT

// 24) HCF OF 2 NUMBERS:  (SAME AS GCD)
SOL:    URL:    https://ide.geeksforgeeks.org/EuWQ2ZVmAs

// 25) Find LCM using HCF of 2 numbers
SOL:    URL:    https://ide.geeksforgeeks.org/fkgi1ZRae3

// 26) find the reverse of a number
SOL:    URL:    https://ide.geeksforgeeks.org/NyfOOIE7HZ

// 27) Print the AP and Find the SUM of AP
SOL:    URL:    https://ide.geeksforgeeks.org/basU20i8dn

// 28) Print the GP and Find the SUM of GP
SOL:    URL:    https://ide.geeksforgeeks.org/9PCuOzGkbK

// 29) Write a program in C++ to Check Whether a Number can be Express as Sum of Two Prime Numbers.  (Can NO. be represented as sum of 2 prime numbers)
SOL:    URL:    https://ide.geeksforgeeks.org/sINEz1mHPh

// 30) Find the length of string without using library function
SOL:    URL:    https://ide.geeksforgeeks.org/2LYfw7TZw1

/* ------------  PATTERN PROGRAMS --------------- */

// 31) SIMPLE RIGHT ANGLED STAR PATTERN PROG.
SOL:    URL:    https://ide.geeksforgeeks.org/eeAygk1svW

// 32) SAME UPPER PROG IN NUMBERS
SOL:    URL:    https://ide.geeksforgeeks.org/laB2JYuBm2

// 33)  1                                                                                                             
        22                                                                                                      
        333                                                                                                         
        4444                                                                                                         
        55555 

SOL:    URL:    https://ide.geeksforgeeks.org/CjR9UeMImQ

// 34)  1 
        2 3 
        4 5 6 
        7 8 9 10 
        11 12 13 14 15 

SOL:    URL:    https://ide.geeksforgeeks.org/acrlXqgFY1

// 35)     1 
          2 3 
         4 5 6 
        7 8 9 10 
        
SOL:    URL:    https://ide.geeksforgeeks.org/qYVByuvGLH

// 36)   1 
        2 2 
       3 3 3 
      4 4 4 4 
     5 5 5 5 5
     
SOL:    URL:    https://ide.geeksforgeeks.org/MAxZojeSap

// 37)
            *
           ***
          *****
         *******
        *********
//SOL:  URL:    https://ide.geeksforgeeks.org/aLJv3ZRtyY

// 38)   FLOYD's TRAINGLE
        1 
        0 1 
        1 0 1 
        0 1 0 1 
        1 0 1 0 1 
SOL:    URL:    https://ide.geeksforgeeks.org/G2FhqWZjpP
        URL-2:  https://ide.geeksforgeeks.org/HWhtXtSyKu
        
// 39)    DIAMOND PATTERN
        enter rows you want
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
SOL:    URL:    https://ide.geeksforgeeks.org/mKON2uaOFQ

// 40)  PASCAL's TRIANGLE Like PYRAMID

          1   
        1   1   
      1   2   1   
    1   3   3   1   
  1   4   6   4   1   

// SOL: URL:    https://ide.geeksforgeeks.org/YgSeAZ0E9y

// 41)  PASCAL's TRIANGLE Like RIGHT ANGLE TRIANGLE
        1 
        1 1 
        1 2 1 
        1 3 3 1 
        1 4 6 4 1 
        1 5 10 10 5 1 
        1 6 15 20 15 6 1 

SOL:    URL:  https://ide.geeksforgeeks.org/gwquiYB6s1

// 42) 
enter no. of rows
    1
   121
  12321
 1234321
123454321

// SOL: URL:    https://ide.geeksforgeeks.org/FLgfF9s9Dw

// 43)
enter n
        A 
      A B C 
    A B C D C 
  A B C D E D C 
A B C D E F E D C 

// SOL: URL:    https://ide.geeksforgeeks.org/oZB1JceDnS

// 44)
enter n
    1
   232
  34543
 4567654
567898765

// SOL: URL:    https://ide.geeksforgeeks.org/cQ27ZCjYy1


